# cs3330-hub

./: .project  README.md
haunted-university-basement/: .project  AI_PROMPTS.md  README.md  pom.xml
haunted-university-basement/coverage-report/: index.html  jacoco-sessions.html
haunted-university-basement/coverage-report/haunted-university-basement/: index.html
haunted-university-basement/coverage-report/haunted-university-basement/src_main_java/: index.html
haunted-university-basement/coverage-report/haunted-university-basement/src_main_java/com.example.haunted/: Main.html  Main.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_main_java/com.example.haunted.config/: DungeonFactory.html  DungeonFactory.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_main_java/com.example.haunted.engine/: CombatEngine.html  CombatEngine.java.html  GameEngine.html  GameEngine.java.html  InteractionEngine.html  InteractionEngine.java.html  MovementEngine.html  MovementEngine.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_main_java/com.example.haunted.events/: CombatResult.html  CombatResult.java.html  InteractionResult.html  InteractionResult.java.html  MoveResult.html  MoveResult.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_main_java/com.example.haunted.model/: Armor.html  Armor.java.html  BossMonster.html  BossMonster.java.html  Direction.html  Direction.java.html  Inventory.html  Inventory.java.html  Item.html  Item.java.html  Key.html  Key.java.html  Monster.html  Monster.java.html  Player.html  Player.java.html  Potion.html  Potion.java.html  Quest.html  Quest.java.html  QuestItem.html  QuestItem.java.html  QuestStatus.html  QuestStatus.java.html  Room.html  Room.java.html  Trap.html  Trap.java.html  TrapType.html  TrapType.java.html  Weapon.html  Weapon.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_main_java/com.example.haunted.rules/: DamageCalculator.html  DamageCalculator.java.html  QuestTracker.html  QuestTracker.java.html  TrapResolver.html  TrapResolver.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_test_java/: index.html
haunted-university-basement/coverage-report/haunted-university-basement/src_test_java/com.example.haunted.config/: TestDungeonFactory.html  TestDungeonFactory.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_test_java/com.example.haunted.engine/: TestCombatEngine.html  TestCombatEngine.java.html  TestInteractionEngine.html  TestInteractionEngine.java.html  TestMovementEngine.html  TestMovementEngine.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_test_java/com.example.haunted.events/: TestResultObjects.html  TestResultObjects.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_test_java/com.example.haunted.integration/: TestGameIntegration.html  TestGameIntegration.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_test_java/com.example.haunted.model/: TestBossMonster.html  TestBossMonster.java.html  TestInventory.html  TestInventory.java.html  TestItemTypes.html  TestItemTypes.java.html  TestKey.html  TestKey.java.html  TestMonster.html  TestMonster.java.html  TestPlayer.html  TestPlayer.java.html  TestPlayerExtra.html  TestPlayerExtra.java.html  TestQuest.html  TestQuest.java.html  TestRoom.html  TestRoom.java.html  TestTrapResolver.java.html  TrapResolverTest.html  TrapTest.html  TrapTest.java.html  index.html  index.source.html
haunted-university-basement/coverage-report/haunted-university-basement/src_test_java/com.example.haunted.rules/: TestDamageCalculator.html  TestDamageCalculator.java.html  TestQuestTracker.html  TestQuestTracker.java.html  TestTrapResolverExtra.html  TestTrapResolverExtra.java.html  index.html  index.source.html
haunted-university-basement/src/test/: TrapTest.java
haunted-university-basement/src/test/java/com/example/haunted/config/: TestDungeonFactory.java
haunted-university-basement/src/test/java/com/example/haunted/engine/: TestCombatEngine.java  TestInteractionEngine.java  TestMovementEngine.java
(+16 files in other folders)
