<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>haunted-university-basement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Haunted University Basement</name>
    <description>Deterministic Java Maven dungeon engine for JUnit testing practice.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!--
            JUnit 5 (Jupiter) aggregator.
            Pulls in junit-jupiter-api (the @Test, assertions, lifecycle
            annotations we write against), junit-jupiter-params (the
            @ParameterizedTest + @CsvSource / @MethodSource support we use
            for data-driven tests), and junit-jupiter-engine (runtime engine
            that actually discovers and executes @Test methods).
            Test-scoped: not shipped with main code.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Surefire — Maven's test runner. Invokes JUnit 5 on
                everything under src/test/java when `mvn test` runs.
                useModulePath=false keeps us on the classic classpath so
                JUnit 5 + Java 21 don't need module-info.java.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!--
                Compiler plugin — compiles src/main/java and src/test/java
                against the source/target levels declared in <properties>
                (Java 21). Version pinned so builds are reproducible across
                teammates with different local Maven installs.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!--
                Pitest — mutation-testing tool required by the assignment.
                Run with:  mvn org.pitest:pitest-maven:mutationCoverage
                Output:    target/pit-reports/<timestamp>/index.html
                pitest-junit5-plugin is the runtime adapter so Pitest can
                discover and execute JUnit 5 tests (without it Pitest only
                knows about JUnit 4).
                targetClasses  = classes to mutate (our production code).
                targetTests    = tests used to kill those mutants.
                outputFormats  = HTML report for humans + CSV/XML for the
                                 autograder / submission.
            -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.example.haunted.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.example.haunted.*</param>
                    </targetTests>
                    <outputFormats>
                        <value>HTML</value>
                        <value>CSV</value>
                        <value>XML</value>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
